<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <ImageView
        android:src="@drawable/walletupdate_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:background="@drawable/mockup2_layoutborder" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout_SignupScreen"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="50dp">
            <TextView
                android:text="Wallet Balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateWallet_Tagline1"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="₹"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/updateWallet_RupeeSymbol"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text="1000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/updateWallet_Balance"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundbutton_layout2"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout6"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="Add Amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/updateWallet_Tagline2"
                        android:layout_marginBottom="2.5dp"
                        android:textColor="#bac3d3"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/updateWallet_AddAmount"
                        android:password="false"
                        android:textColorHint="#bac3d3"
                        android:textColor="#000000"
                        android:background="@drawable/roundbutton_layout2"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:phoneNumber="true"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.25"
                        android:hint="Enter Amount here"
                        android:gravity="center|left" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4">
                        <TextView
                            android:text="Card Number*"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/updateWallet_Tagline3"
                            android:textColor="#bac3d3"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="15sp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout5"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/updateWallet_CardNumber1"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="4"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.25"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false"
                                android:background="@drawable/uneditableTextLayout" />
                            <TextView
                                android:id="@+id/updateWallet_CardNumber2"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:background="@drawable/uneditableTextLayout"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="4"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.25"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false" />
                            <TextView
                                android:id="@+id/updateWallet_CardNumber3"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:background="@drawable/uneditableTextLayout"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="4"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_weight="0.25"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false" />
                            <TextView
                                android:id="@+id/updateWallet_CardNumber4"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:background="@drawable/uneditableTextLayout"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="4"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.25"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout7"
                            android:weightSum="1">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/linearLayout4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp">
                                <TextView
                                    android:text="Valid Thru*"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/updateWallet_Tagline4"
                                    android:textColor="#bac3d3"
                                    android:layout_marginBottom="2.5dp"
                                    android:textSize="15sp" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/linearLayout5"
                                    android:weightSum="1">
                                    <TextView
                                        android:id="@+id/updateWallet_ValidYear"
                                        android:password="false"
                                        android:textColorHint="#bac3d3"
                                        android:textColor="#000000"
                                        android:background="@drawable/uneditableTextLayout"
                                        android:paddingLeft="10dp"
                                        android:paddingBottom="10dp"
                                        android:paddingTop="10dp"
                                        android:inputType="number"
                                        android:lines="1"
                                        android:maxLength="4"
                                        android:phoneNumber="true"
                                        android:paddingRight="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="2.5dp"
                                        android:layout_weight="0.5"
                                        android:hint="YYYY"
                                        android:gravity="center"
                                        android:editable="false" />
                                    <TextView
                                        android:id="@+id/updateWallet_ValidMonth"
                                        android:password="false"
                                        android:textColorHint="#bac3d3"
                                        android:textColor="#000000"
                                        android:background="@drawable/uneditableTextLayout"
                                        android:paddingLeft="10dp"
                                        android:paddingBottom="10dp"
                                        android:paddingTop="10dp"
                                        android:inputType="number"
                                        android:lines="1"
                                        android:maxLength="2"
                                        android:phoneNumber="true"
                                        android:paddingRight="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"
                                        android:hint="MM"
                                        android:gravity="center"
                                        android:editable="false" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/linearLayout4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center|right"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp">
                                <TextView
                                    android:text="CVV/CVV2*"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/updateWallet_Tagline5"
                                    android:textColor="#bac3d3"
                                    android:layout_marginBottom="2.5dp"
                                    android:textSize="15sp" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/linearLayout5"
                                    android:layout_marginBottom="20dp"
                                    android:weightSum="1"
                                    android:gravity="right|center">
                                    <EditText
                                        android:id="@+id/updateWallet_CVV"
                                        android:password="true"
                                        android:textColorHint="#bac3d3"
                                        android:textColor="#000000"
                                        android:background="@drawable/roundbutton_layout2"
                                        android:paddingLeft="10dp"
                                        android:paddingBottom="10dp"
                                        android:paddingTop="10dp"
                                        android:inputType="number"
                                        android:lines="1"
                                        android:maxLength="3"
                                        android:phoneNumber="true"
                                        android:paddingRight="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="0.25"
                                        android:hint="***"
                                        android:gravity="center"
                                        android:editable="true" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:text="ADD AMOUNT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/updateWallet_SubmitInfo"
            android:background="@drawable/roundbutton_green"
            android:textStyle="bold"
            android:hapticFeedbackEnabled="true"
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateWallet_Cancel"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:hapticFeedbackEnabled="true" />
    </LinearLayout>
</RelativeLayout>