<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <ImageView
        android:src="@drawable/walletupdate_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:background="@drawable/mockup2_layoutborder" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout_SignupScreen"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="50dp">
            <TextView
                android:text="Available Reward Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myRewards_Tagline1"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:paddingRight="10dp">
                <TextView
                    android:text="¤"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/myRewards_RupeeSymbol"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text="1000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/myRewards_Balance"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <Button
                android:text="Add Reward Points using e-Wallet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/myRewards_AddPoints"
                android:background="@drawable/roundbutton_green"
                android:hapticFeedbackEnabled="true"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginBottom="15dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundbutton_layout2"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:text="Available Reward Point Discount(s)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/myRewards_Tagline2"
                        android:textColor="#bac3d3"
                        android:textSize="15sp"
                        android:layout_marginLeft="15dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout6"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout7"
                            android:layout_marginBottom="2.5dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/myRewards_amount1"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false"
                                android:background="@drawable/uneditableTextLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="¤ 1500"
                                android:layout_weight="0.7" />
                            <TextView
                                android:id="@+id/myRewards_Discount1"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false"
                                android:background="@drawable/roundbutton_layout2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="25% Discount on Purchase *"
                                android:layout_marginLeft="2.5dp"
                                android:layout_weight="0.3" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout7"
                            android:layout_marginBottom="2.5dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/myRewards_amount2"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false"
                                android:background="@drawable/uneditableTextLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="¤ 1200"
                                android:layout_weight="0.7" />
                            <TextView
                                android:id="@+id/myRewards_Discount2"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false"
                                android:background="@drawable/roundbutton_layout2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="20% Discount on Purchase *"
                                android:layout_marginLeft="2.5dp"
                                android:layout_weight="0.3" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout7"
                            android:layout_marginBottom="2.5dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/myRewards_amount3"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false"
                                android:background="@drawable/uneditableTextLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="¤ 1000"
                                android:layout_weight="0.7" />
                            <TextView
                                android:id="@+id/myRewards_Discount3"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false"
                                android:background="@drawable/roundbutton_layout2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="15% Discount on Purchase"
                                android:layout_marginLeft="2.5dp"
                                android:layout_weight="0.3" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout7"
                            android:layout_marginBottom="2.5dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/myRewards_amount4"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false"
                                android:background="@drawable/uneditableTextLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="¤ 800"
                                android:layout_weight="0.7" />
                            <TextView
                                android:id="@+id/myRewards_Discount4"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false"
                                android:background="@drawable/roundbutton_layout2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10% Discount on Purchase"
                                android:layout_marginLeft="2.5dp"
                                android:layout_weight="0.3" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout7"
                            android:layout_marginBottom="5dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/myRewards_amount5"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false"
                                android:background="@drawable/uneditableTextLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="¤ 600"
                                android:layout_weight="0.7" />
                            <TextView
                                android:id="@+id/myRewards_Discount5"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:hint="****"
                                android:gravity="center"
                                android:editable="false"
                                android:background="@drawable/roundbutton_layout2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="5% Discount on Purchase"
                                android:layout_marginLeft="2.5dp"
                                android:layout_weight="0.3" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:text="All Discounts are available on Next Purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myRewards_DiscountInfo"
                    android:layout_marginRight="15dp"
                    android:textColor="#FF553F"
                    android:layout_marginLeft="15dp" />
                <TextView
                    android:text="* Subject to Availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myRewards_Terms"
                    android:textColor="#FF553F"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>