<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:id="@+id/relativeLayout1">
    <ImageView
        android:src="@drawable/paymentinfo_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout_SignupScreen"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="15dp">
            <ScrollView
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/paymentScreen_CreditCardInfo"
                android:visibility="visible">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundcard_layout"
                    android:paddingTop="30dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4">
                        <TextView
                            android:text="Card Number*"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/paymentScreen_CreditCardTagline1"
                            android:textColor="#bac3d3"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginLeft="15dp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout5"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:weightSum="1">
                            <EditText
                                android:id="@+id/paymentScreen_CreditCardNumber1"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:background="@drawable/roundbutton_layout2"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="4"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.25"
                                android:hint="****"
                                android:gravity="center" />
                            <EditText
                                android:id="@+id/paymentScreen_CreditCardNumber2"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:background="@drawable/roundbutton_layout2"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="4"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.25"
                                android:hint="****"
                                android:gravity="center" />
                            <EditText
                                android:id="@+id/paymentScreen_CreditCardNumber3"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:background="@drawable/roundbutton_layout2"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="4"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_weight="0.25"
                                android:hint="****"
                                android:gravity="center" />
                            <EditText
                                android:id="@+id/paymentScreen_CreditCardNumber4"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:background="@drawable/roundbutton_layout2"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="4"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.25"
                                android:hint="****"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/paymentScreen_CreditCardTagline2"
                            android:textColor="#bac3d3"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginLeft="15dp"
                            android:text="Name on Card*" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout5"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:weightSum="1">
                            <EditText
                                android:id="@+id/paymentScreen_CreditCardName"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:background="@drawable/roundbutton_layout2"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="textPersonName"
                                android:lines="1"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.25"
                                android:hint="Your Name"
                                android:textAllCaps="true"
                                android:capitalize="characters" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4">
                        <TextView
                            android:text="Valid Thru*"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/paymentScreen_CreditCardTagline3"
                            android:textColor="#bac3d3"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginLeft="15dp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout5"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:weightSum="1">
                            <EditText
                                android:id="@+id/paymentScreen_CreditCardValidYear"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:background="@drawable/roundbutton_layout2"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="4"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.25"
                                android:hint="YYYY"
                                android:gravity="center" />
                            <EditText
                                android:id="@+id/paymentScreen_CreditCardValidMonth"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:background="@drawable/roundbutton_layout2"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="2"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.25"
                                android:hint="MM"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout4">
                        <TextView
                            android:text="Valid From"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/paymentScreen_CreditCardTagline4"
                            android:textColor="#bac3d3"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginLeft="15dp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout5"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:weightSum="1">
                            <EditText
                                android:id="@+id/paymentScreen_CreditCardValidFromYear"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:background="@drawable/roundbutton_layout2"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="4"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.25"
                                android:hint="YYYY"
                                android:gravity="center" />
                            <EditText
                                android:id="@+id/paymentScreen_CreditCardValidFromMonth"
                                android:password="false"
                                android:textColorHint="#bac3d3"
                                android:textColor="#000000"
                                android:background="@drawable/roundbutton_layout2"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="2"
                                android:phoneNumber="true"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.25"
                                android:hint="MM"
                                android:gravity="center" />
                        </LinearLayout>
                        <TextView
                            android:text="* required"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/paymentScreen_CreditCardTagline5"
                            android:textColor="#FF553F"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <Button
            android:text="Update Payment Details"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/paymentScreen_SubmitInfo"
            android:background="@drawable/roundbutton_green"
            android:textStyle="bold"
            android:hapticFeedbackEnabled="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <TextView
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paymentScreen_CancelInfo"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true" />
    </LinearLayout>
</RelativeLayout>