<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:weightSum="1"
    android:layout_margin="1.5dp"
    android:clickable="true">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:layout_marginBottom="2.5dp"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout8"
            android:background="@drawable/uneditableTextLayout"
            android:gravity="center"
            android:layout_weight="0.7"
            android:padding="10dp">
            <TextView
                android:id="@+id/itemPrice1"
                android:password="false"
                android:textColorHint="#bac3d3"
                android:textColor="#000000"
                android:inputType="number"
                android:lines="1"
                android:phoneNumber="true"
                android:hint="****"
                android:gravity="center"
                android:editable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="₹" />
            <TextView
                android:id="@+id/itemPrice"
                android:password="false"
                android:textColorHint="#bac3d3"
                android:textColor="#000000"
                android:inputType="number"
                android:lines="1"
                android:phoneNumber="true"
                android:hint="****"
                android:gravity="center"
                android:editable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/itemName"
            android:password="false"
            android:textColorHint="#bac3d3"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:inputType="number"
            android:lines="1"
            android:phoneNumber="true"
            android:paddingRight="10dp"
            android:hint="****"
            android:gravity="center"
            android:editable="false"
            android:background="@drawable/roundbutton_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="0.3" />
    </LinearLayout>
</LinearLayout>