<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:id="@+id/relativeLayout1">
    <ImageView
        android:src="@drawable/paymentinfo_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout_SignupScreen"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="15dp">
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:weightSum="1">
                <RadioButton
                    android:text="Credit Card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/paymentScreen_CreditCard"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/borderlayout_white"
                    android:hapticFeedbackEnabled="true"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp" />
                <RadioButton
                    android:text="Debit Card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/paymentScreen_DebitCard"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/borderlayout_white2"
                    android:hapticFeedbackEnabled="true"
                    android:checked="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>