<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/ic_mainicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView1" />
</LinearLayout>